{
    "name": "codetagging",
    "displayName": "CodeTagging",
    "description": "",
    "version": "0.0.1",
    "publisher": "507project",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.serialize",
                "title": "Serialize"
            }
        ],
        "keybindings": [
            {
                "command": "extension.tag1",
                "key": "",
                "mac": "cmd+shift+z 1",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.tag2",
                "key": "",
                "mac": "cmd+shift+z 2",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.tag3",
                "key": "",
                "mac": "cmd+shift+z 3",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/lodash": "^4.14.105",
        "lodash": "^4.17.5",
        "serializer.ts": "0.0.12"
    }
}
